<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
</head>
<body  style="color:white;">
    <style>
        body{
            background-image:
            url(https://img.freepik.com/premium-photo/top-view-online-shopping-concept-with-credit-card-smart-phone-computer-isolated-office-yellow-table-background_315337-3591.jpg);
            
        }
    </style>
 
    <h1>Mens wear</h1>
    <h3>shirt</h3>
    <img src="https://thebearhouse.com/cdn/shop/products/TBH-TONIC-RT1_720x.jpg?v=1667988066" style="width:150px;height=150px;"  alt="Product Image">
    <p>Product Name:shirt</p>
    <p>Product Price: $200.00</p>
    <p>Product Description:Best quality product with nice color</p>
    <form action="/purchase" method="post">
      <input type="hidden" name="product_id" value="1">
      <input type="submit" value="Purchase">

      <h3>jeans</h3>
      <img src="https://assets.ajio.com/medias/sys_master/root/20230807/nOk3/64d10973eebac147fcaeec81/-1117Wx1400H-420434311-blue-MODEL.jpg" style="width:150px;height=150px;"  alt="Product Image">
      <p>Product Name:jeans </p>
      <p>Product Price: $500.00</p>
      <p>Product Description:Best quality product.Made with good fabrics and comfortable. ​​​​​​​</p>
      <form action="/purchase" method="post">
        <input type="hidden" name="product_id" value="1">
        <input type="submit" value="Purchase">

        <h3>Formal suits </h3>
        <img src="https://blackberrys.com/cdn/shop/files/textured-2-pcs-suit-in-grey-riten-blackberrys-clothing-1.jpg?v=1685951817" style="width:150px;height=150px;"  alt="Product Image">
        <p>Product Name: formal suits </p>
        <p>Product Price: $5000.00</p>
        <p>Product Description:perfect for buisness meets and party.best quality product and affordable</p>
        <form action="/purchase" method="post">
          <input type="hidden" name="product_id" value="1">
          <input type="submit" value="Purchase">

          <h1>Womens wear</h1>
    <h3>shirt</h3>
    <img src="https://assets.ajio.com/medias/sys_master/root/20221006/EH2K/633ef755f997ddfdbd09dd7f/-473Wx593H-441149293-black-MODEL.jpg" style="width:150px;height=150px;"  alt="Product Image">
    <p>Product Name:shirt</p>
    <p>Product Price: $200.00</p>
    <p>Product Description:Splatter your casual wardrobe with a splash of style with clothing from DNMX. This trendy brand offers absolute fashion along with unbeatable comfort for the style happy.</p>
    <form action="/purchase" method="post">
      <input type="hidden" name="product_id" value="1">
      <input type="submit" value="Purchase">

      <h3>jeans</h3>
      <img src="https://www.rareism.com/cdn/shop/products/IMG_0058_10da53ae-2e39-4159-b676-ae9d2664f79d_1452x1799.jpg?v=1664180405" style="width:150px;height=150px;"  alt="Product Image">
      <p>Product Name:jeans </p>
      <p>Product Price: $500.00</p>
      <p>Product Description:Jeans have been around for centuries. They were made as workwear and served a practical purpose: to be durable and functional. That's why they were made from denim; a durable, versatile and inexpensive fabric. ​​​​​​​</p>
      <form action="/purchase" method="post">
        <input type="hidden" name="product_id" value="1">
        <input type="submit" value="Purchase">

        <h3>Dress </h3>
        <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/b/2/tr:w-270,/b2ab4e3MSS-01_1.jpg?rnd=20200526195200" style="width:150px;height=150px;"  alt="Product Image">
        <p>Product Name: dress </p>
        <p>Product Price: $5000.00</p>
        <p>Product Description:A dress is a garment traditionally worn by women or girls consisting of a skirt with an attached bodice. It consists of a top piece that covers the torso and hangs down over the legs.</p>
        <form action="/purchase" method="post">
          <input type="hidden" name="product_id" value="1">
          <input type="submit" value="Purchase">

  </form>

</body>
</html>