<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
</head>
<body  style="color:white;">
    <style>
        body{
            background-image:
            url(https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg);
        }
    </style>
 
    <h1>Electronics</h1>
    <h3>smartphone</h3>
    <img src="https://www.apple.com/newsroom/images/2023/09/apple-debuts-iphone-15-and-iphone-15-plus/article/Apple-iPhone-15-lineup-color-lineup-geo-230912_big.jpg.large.jpg" style="width:150px;height=150px;"  alt="Product Image">
    <p>Product Name:iphone14</p>
    <p>Product Price: $2000.00</p>
    <p>Product Description: The iPhone 14 features a 6.1-inch (155 mm) display with Super Retina XDR OLED technology at a resolution of 2532 × 1170 pixels and a pixel density of about 460 PPI with a refresh rate of 60 Hz.</p>
    <form action="/purchase" method="post">
      <input type="hidden" name="product_id" value="1">
      <input type="submit" value="Purchase">

      <h3>laptop</h3>
      <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1690293464/Croma%20Assets/Computers%20Peripherals/Laptop/Images/273880_g6cpks.png?tr=w-360" style="width:150px;height=150px;"  alt="Product Image">
      <p>Product Name:macbook pro </p>
      <p>Product Price: $5500.00</p>
      <p>Product Description:Laptop with M2 chip: 33.74 cm (13.3-inch) Retina Display, 8GB RAM, 256GB SSD ​​​​​​​Storage, Touch Bar, Backlit Keyboard, FaceTime HD Camera​​​; Space Grey ​​​​​​​</p>
      <form action="/purchase" method="post">
        <input type="hidden" name="product_id" value="1">
        <input type="submit" value="Purchase">

        <h3>Camera Drone</h3>
        <img src="https://m.media-amazon.com/images/I/51vSrUkmL9L._AC_UF1000,1000_QL80_.jpg" style="width:150px;height=150px;"  alt="Product Image">
        <p>Product Name: drone</p>
        <p>Product Price: $5000.00</p>
        <p>Product Description:ORPIO Pheonix Group Foldable Toy Drone With Hq Wifi Dual Camera Remote Control For Kids Quadcopter With Gesture Selfie, Flips Bounce Mode, App One Key Return & Headless Mode Functionality(Dm97), Black</p>
        <form action="/purchase" method="post">
          <input type="hidden" name="product_id" value="1">
          <input type="submit" value="Purchase">

  </form>

</body>
</html>