<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
</head>
<body>
    <style>
        body{
            background-image:
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSx_THhCHDad_b6MuuFzp5sA2ndDzVkxVcbg&usqp=CAU);
        }
    </style>
 
    <h1>footwear</h1>
    <h3>casual shoes</h3>
    <img src="https://rukminim1.flixcart.com/image/850/1000/l3ahpjk0/shoe/z/d/a/6-2202-6-xtoon-white-original-imagefct8fcmpdkd.jpeg?q=90" style="width:150px;height=150px;"  alt="Product Image">
    <p>Product Name:casual shoes</p>
    <p>Product Price: $2000.00</p>
    <p>Product Description:Enhance your casual look with these sneakers from Red Tape. It has a TPR sole that gives you all-day comfort and slip resistance.</p>
    <form action="/purchase" method="post">
      <input type="hidden" name="product_id" value="1">
      <input type="submit" value="Purchase">

      <h3>formal shoes</h3>
      <img src="https://rukminim2.flixcart.com/image/850/1000/ky4qgsw0/shoe/s/s/f/7-ins-1019-formal-shoes-kelsey-black-original-imagafmsf3wuysgb.jpeg?q=20" style="width:150px;height=150px;"  alt="Product Image">
      <p>Product Name:formal shoes </p>
      <p>Product Price: $5500.00</p>
      <p>Product Description:Enhance your formal look with these formals from Red Tape. It has a TPR sole that gives you all-day comfort and slip resistance. ​​​​​​​</p>
      <form action="/purchase" method="post">
        <input type="hidden" name="product_id" value="1">
        <input type="submit" value="Purchase">

        <h3>Camera sports shoes</h3>
        <img src="https://5.imimg.com/data5/SELLER/Default/2020/8/KZ/CS/TP/64760880/adidas-sports-shoes.jpg" style="width:150px;height=150px;"  alt="Product Image">
        <p>Product Name: adidas sports shoes</p>
        <p>Product Price: $5000.00</p>
        <p>Product Description:Keep your feet relaxed while running by wearing this pair of black running shoes from Adidas.</p>
        <form action="/purchase" method="post">
          <input type="hidden" name="product_id" value="1">
          <input type="submit" value="Purchase">

  </form>

</body>
</html>