<!DOCTYPE html>
<html>
<head>  
  <title>E-commerce Website</title>
  <link rel="stylesheet" href="style.css">
</head>
//login?
<body style="color:black;">
  <style>
        body{
            background-image:
            url(https://img.freepik.com/premium-photo/top-view-online-shopping-concept-with-credit-card-smart-phone-computer-isolated-office-yellow-table-background_315337-3591.jpg);
        }
    </style>
  <header>
    <h1>E-commerce Website</h1>
    <div><p style="background-color:black">
        <input type="text" placeholder="search..">
      <a href="main.html">Home</a>
      <a href="product.html">product</a>
      <a href="cart.html">Cart</a>
      <a href="signup.html">signup </a>
      <a href="about us.html">about us</a></p>
      
    </div>
  </header>

  <main>
    <section>
      <h2>Welcome to our E-commerce Website!</h2>
      <p>We offer a wide variety of products at competitive prices. Our products are carefully selected to meet the needs of our customers.</p>
      <p>We hope you enjoy your shopping experience with us!</p>
    </section>
    <a href ="product.html"><img src="https://i.pinimg.com/originals/60/e8/8b/60e88b8052d006bb2f589dc7661f50a1.png"></a>

   

  <footer>
    <h1>E commerce site</h1>
    <h4>connect with us at</h4>
    

  </footer>
</body>
</html>