<html>
<head>
  <title>Product Categories</title>
</head>
<body>
    <style>
        body{
            background-image:
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSx_THhCHDad_b6MuuFzp5sA2ndDzVkxVcbg&usqp=CAU);
        }
    </style>
  <h1>Product Categories</h1>
  <ul>
    <li style="text-align: center"><a href="clothing.html">Clothing<img src="https://static.wixstatic.com/media/dc029c_f05880e5b4184b5d966a0163c20c635f~mv2.jpeg/v1/fill/w_560,h_272,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202020-10-15%20at%2018_00_27.jpeg" style="width:250px;height=250px;"</li></a>
      <li style="text-align: center"><a href="electronics.html">electronics <img src="https://www.americanchemistry.com/var/site/storage/images/6/4/1/3/83146-1-eng-US/Electonic-Devices.png" style="width:250px;height=250px;"</li></a>
    <li style="text-align: center"><a href="footwear.html">footwear<img src="https://media.istockphoto.com/id/1279108197/photo/variety-of-womens-fashion-comfortable-shoes-of-all-seasons-on-a-light-background-top-view.jpg?s=170667a&w=0&k=20&c=ot7g63qeHZLDYQtAZ1DIgIHMe1jgG00P9shxg3fi5Ww=" style="width:250px;height=250px;"</li></a>
  </ul>
</body>
</html>